{
  "name": "tuanco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scripts": "node script.mjs",
    "inspect": "node --inspect --max-old-space-size=4096 dist/index.js",
    "build": "rm -rf dist && tsc",
    "start": "node --max-old-space-size=4096 dist/index.js",
    "reset_consume": "ts-node src/scripts/reset_consume.ts",
    "dep": "docker-compose -f docker-compose.yml up --build -d",
    "dep:log": "docker-compose -f docker-compose.yml up --build",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/test/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.3.1",
    "fastify": "^4.19.2",
    "ioredis": "^5.3.2",
    "mongodb": "^5.7.0",
    "web3": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1"
  }
}
